<! DOCTYPE html >
 < HTML >
 < ГОЛОВА >
< TITLE > Index   </ TITLE >
 </ HEAD >
 < ТЕЛО >
< body  bgcolor = " # 000 " background = " https://kartinkin.net/uploads/posts/2021-07/1627159357_13-kartinkin-com-p-chernii-fon-dlya-strima-krasivo-15.jpg " >
 < ul  type = " disc " >
  < iframe   src = " https://www.youtube.com/embed/6aTYceNFDP4 " title = " Видеоплеер YouTube " frameborder = " 0 " allow = " акселерометр; автовоспроизведение; запись в буфер обмена; зашифрованный носитель; гироскоп; изображение- в-картинке " allowfullscreen > </ IFrame > < бр >
   < iframe   src = " https://youtu.be/WfyYCSKgJTs " title = " Видеопроигрыватель YouTube " frameborder = " 0 " allow = " акселерометр; автозапуск; запись в буфер обмена; encrypted-media; гироскоп; картинка в картинке " allowfullscreen > </ IFrame > < бр >
   < iframe   src = " https://youtu.be/vN12KY7eR8U " title = " Видеопроигрыватель YouTube " frameborder = " 0 " allow = " акселерометр; автозапуск; запись в буфер обмена; зашифрованные медиа; гироскоп; картинка в картинке " allowfullscreen > </ IFrame > < бр >
   < iframe   src = " https://youtu.be/s3okS4Nl2sg " title = " Видеопроигрыватель YouTube " frameborder = " 0 " allow = " акселерометр; автоматическое воспроизведение; запись в буфер обмена; зашифрованные медиа; гироскоп; картинка в картинке " allowfullscreen > </ IFrame > < бр >
< час >
</ BODY >
 </ HTML >
